[rdqm]
kksrqdm-rdqm-server-1.fyre.ibm.com ansible_host=10.21.15.117 rdqm_ha_replication=10.21.15.117
kksrqdm-rdqm-server-2.fyre.ibm.com ansible_host=10.21.16.105 rdqm_ha_replication=10.21.16.105
kksrqdm-rdqm-server-3.fyre.ibm.com ansible_host=10.21.16.109 rdqm_ha_replication=10.21.16.109

[client] 
kksrqdm-rdqm-client.fyre.ibm.com ansible_host=10.21.15.37
